Repository: pop-os/zfs-linux
Catalog: debian/po/*.po
Languages: nl

source: Abort building OpenZFS on a 32-bit kernel?
nl: Het bouwen van OpenZFS met een 36-bits kernel afbreken?

source: You are attempting to build OpenZFS against a 32-bit running kernel.
nl: U probeert OpenZFS te bouwen met een actieve 32-bits kernel.

source: Although possible, building in a 32-bit environment is unsupported and likely to cause instability leading to possible data corruption. You are strongly advised to use a 64-bit kernel; if you do decide to proceed with using OpenZFS on this kernel then keep in mind that it is at your own risk.
nl: Hoewel dit niet onmogelijk is, wordt zoiets in een 32-bits omgeving niet ondersteund en is het waarschijnlijk dat dit instabiliteit veroorzaakt met mogelijk gegevensverlies tot gevolg. U wordt stellig aangeraden een 64-bits kernel te gebruiken. Indien u toch beslist om voort te gaan met het gebruiken van OpenZFS in combinatie met deze kernel, besef dan goed dat u dit op eigen risico doet.

source: Abort building OpenZFS on an unknown kernel?
nl: Het bouwen van OpenZFS met een onbekende kernel afbreken?

source: You are attempting to build OpenZFS against a running kernel that could not be identified as 32-bit or 64-bit. If you are not completely sure that the running kernel is a 64-bit one, you should probably stop the build.
nl: U probeert OpenZFS te bouwen men een actieve kernel waarvan niet uitgemaakt kan worden of het gaat om een 32-bits of een 64-bits exemplaar. Indien u niet volledig zeker bent dat de actieve kernel een 64-bits exemplaar is, doet u er best aan te stoppen.

source: Licenses of OpenZFS and Linux are incompatible
nl: De licenties van OpenZFS en Linux zijn niet compatibel

source: OpenZFS is licensed under the Common Development and Distribution License (CDDL), and the Linux kernel is licensed under the GNU General Public License Version 2 (GPL-2). While both are free open source licenses they are restrictive licenses. The combination of them causes problems because it prevents using pieces of code exclusively available under one license with pieces of code exclusively available under the other in the same binary.
nl: OpenZFS gebruikt als licentie de Common Development and Distribution License (CDDL) en de Linux kernel gebruikt de GNU General Public License Versie 2 (GPL-2) als licentie. Hoewel beide vrije open source-licenties zijn, zijn ze allebei restrictief. De combinatie van beide geeft problemen, omdat belet wordt dat codefragmenten die exclusief onder de ene licentie beschikbaar zijn, binnen eenzelfde binair bestand gecombineerd worden met codefragmenten die beschikbaar zijn onder de andere licentie.

source: You are going to build OpenZFS using DKMS in such a way that they are not going to be built into one monolithic binary. Please be aware that distributing both of the binaries in the same media (disk images, virtual appliances, etc) may lead to infringing.
nl: U gaat OpenZFS bouwen met behulp van DKMS en op die manier zullen ze niet als één monolithisch binair bestand gebouwd worden. U dient er zich bewust van te zijn dat het verdelen van de beide binaire bestanden binnenin hetzelfde medium (een schijf-image, een virtuele machine, enz.) aanleiding kan geven tot een inbreuk.

source: OpenZFS on RT kernels is currently experimental
nl: OpenZFS op RT-kernels is momenteel nog in een experimentele fase

source: You are attempting to build OpenZFS against a real-time (PREEMPT_RT) kernel.
nl: U probeert OpenZFS te bouwen met een realtime (PREEMPT_RT) kernel.

source: OpenZFS has not yet officially supported PREEMPT_RT kernels. Since Linux 6.12, PREEMPT_RT has been merged into the mainline kernel, making such configurations more accessible; however, this does not imply that OpenZFS has been validated against them. The build may fail, and even if it succeeds, compatibility issues and instability, including possible data corruption, may occur.
nl: OpenZFS biedt nog geen officiële ondersteuning voor PREEMPT_RT-kernels. Sinds Linux 6.12 is PREEMPT_RT opgenomen in de hoofdtak van de kernel, waardoor dergelijke configuraties toegankelijker zijn geworden; dit betekent echter niet dat OpenZFS hierop is getest. Het compileren kan mislukken, en zelfs als het lukt, kunnen er compatibiliteitsproblemen en instabiliteit optreden, waaronder mogelijk gegevensverlies.

source: Proceed with caution and ensure you have adequate backups before using OpenZFS on a real-time kernel in any environment where data integrity matters.
nl: Ga voorzichtig te werk en zorg ervoor dat u over voldoende back-ups beschikt voordat u OpenZFS met een realtime-kernel gebruikt in een omgeving waar de integriteit van gegevens van belang is.
